<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <div id="container">
        <h1 class="kozep">Megrendelés részletek</h1>
        <h2 class="kozep">rendelés száma: 2</h2>

        <table>
            <tr draggable="true" ondragstart="huz()" ondragover="elenged()" class="lec">
                <td colspan="2">Termék neve</td>
                <td>Mennyiség</td>
                <td>Nettó egységár</td>
                <td>Áfa %</td>
                <td>Bruttó ár</td>
            </tr>
            <tr draggable="true" ondragstart="huz()" ondragover="elenged()">
                <td  class="kep"><img draggable="false" src="kepek/polo.png" alt="" srcset=""></td>
                <td class="termeknev">Poló L-es</td>
                <td class="mennyiseg">2 db</td>
                <td class="mennyiseg">1495 Ft</td>
                <td class="afa">27%</td>
                <td class="mennyiseg">3798 Ft</td>
            </tr>
            <tr draggable="true" ondragstart="huz()" ondragover="elenged()">
                <td class="kep"><img draggable="false" src="kepek/polo.png" alt="" srcset=""></td>
                <td class="termeknev">Poló S-es</td>
                <td class="mennyiseg">2 db</td>
                <td class="mennyiseg">1495 Ft</td>
                <td class="afa">27%</td>
                <td class="mennyiseg">3798 Ft</td>
            </tr>
            <tr draggable="true" ondragstart="huz()" ondragover="elenged()">
                <td  class="kep"><img draggable="false" src="kepek/bogre.png" alt="" srcset=""></td>
                <td class="termeknev">Bögre</td>
                <td class="mennyiseg">1 db</td>
                <td class="mennyiseg">1567 Ft</td>
                <td class="afa">27%</td>
                <td class="mennyiseg">1990 Ft</td>
            </tr>
            <tr draggable="true" ondragstart="huz()" ondragover="elenged()">
                <td class="kep"><img draggable="false" src="kepek/sapka.png" alt="" srcset=""></td>
                <td class="termeknev">Baseball sapka</td>
                <td class="mennyiseg">1 db</td>
                <td class="mennyiseg">3142 Ft</td>
                <td class="afa">27%</td>
                <td class="mennyiseg">3990 Ft</td>
            </tr>
            <tr draggable="true" ondragstart="huz()" ondragover="elenged()" class="lec">
                <td id="td-jobbra" colspan="5">Összesen:</td>
                <td>13576 Ft</td>
            </tr>
        </table>


        <b id="idk">Rendelés állapota: Futárnak átadva</b>
        <b>(A table-t lehet huzogatni)</b>

    </div>
</body>

</html>