#container{
    margin: auto;
    width: 800px;
    background-color: lightgray;
}

body{
    user-select: none;
}

table{
    text-align: center;
    margin-left:auto ;
    margin-right: auto;

    border-collapse: collapse;
    user-select: none;
}

td,tr{
    border-collapse: collapse;
    cursor: all-scroll;
}


#td-jobbra{
    text-align: right;
}

td{
    border: 1px solid black;
    text-align: center;
}

.lec{
    background-color: black;
    color: white;
}

#idk{
    text-align: left;
}

.kep{
    width: 120px;
}

.nev{
    width: 200px;
}

.mennyiseg{
    width: 100px;
}

.afa{
    width: 50px;
}

.kozep{
    text-align: center;
}

h1{
    padding: 0;
    margin: 0;
}

h2{
    margin: 0;
    padding-bottom: 10px;
}

img{
    height: 75px;
}